# PuzzleEnglishTests

./: README.md  allure-notifications-4.1.jar.htm  build.gradle
src/test/java/puzzleenglish/com/tests/config/: APIConfig.java  ApiConfig.java  AppConfig.java  CredentialsConfig.java  PuzzleEnglish.java  RemoteDriverConfig.java  RemoteWebDriver.java
src/test/java/puzzleenglish/com/tests/tests/api/: CommentsTests.java  UsersTests.java
src/test/java/puzzleenglish/com/tests/tests/api/helpers/: CustomApiListener.java
src/test/java/puzzleenglish/com/tests/tests/api/models/: PuzzleEnglishResponse.java  Response.java  UserResponse.java
src/test/java/puzzleenglish/com/tests/tests/api/models/comment/: Comment.java  CommentsResponse.java
src/test/java/puzzleenglish/com/tests/tests/api/models/user/: Achievement.java  Rating.java  UserInfo.java
src/test/java/puzzleenglish/com/tests/tests/api/specs/: Specs.java
src/test/java/puzzleenglish/com/tests/tests/ui/data/: QuestionsData.java
src/test/java/puzzleenglish/com/tests/tests/ui/helpers/: Attach.java
src/test/java/puzzleenglish/com/tests/tests/ui/pages/: MainPage.java  QuestionsPersonalPlanPage.java  SignInPopup.java
src/test/java/puzzleenglish/com/tests/tests/ui/tests/: LoginTests.java  MainPageTests.java  TestBase.java
src/test/resources/config/: api.properties  app.properties  webdriver.properties
